server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve Django admin at /admin
    location /admin/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Ensure API requests are correctly forwarded
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # # Serve Django static files
    # location /static/ {
    #     alias http://backend:8000/static/;  # Change this to your actual Django STATIC_ROOT
    # }

    # # Serve Django media files (if applicable)
    # location /media/ {
    #     alias http://backend:8000/media/;  # Change this to your actual Django MEDIA_ROOT
    # }

    # Handle missing frontend routes correctly
    error_page 404 =200 /index.html;
}
